{
  "name": "multi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "^15.2.2",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/material": "^15.2.2",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@egjs/hammerjs": "^2.0.17",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@handsontable/angular": "^12.3.1",
    "@types/uuid": "^9.0.1",
    "angular2-multiselect-dropdown": "^5.0.4",
    "bootstrap": "^4.6.2",
    "concurrently": "^7.6.0",
    "file-saver": "^2.0.5",
    "handsontable": "^12.3.1",
    "keycloak-angular": "^13.0.0",
    "keycloak-js": "^21.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "propagating-hammerjs": "^2.0.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.4",
    "@angular/cli": "~15.1.4",
    "@angular/compiler-cli": "^15.1.0",
    "@types/jasmine": "^4.3.1",
    "@types/lodash": "^4.14.191",
    "jasmine-core": "^4.5.0",
    "json-server": "^0.17.2",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "karma-spec-reporter": "0.0.36",
    "typescript": "~4.9.4"
  }
}
